# Parking-Order

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  CleverAdsSolutions-Editor.csproj  CleverAdsSolutions.csproj  Unity.2D.Animation.Editor.csproj  Unity.2D.Animation.Runtime.csproj  Unity.2D.Common.Editor.csproj  Unity.2D.Common.Runtime.csproj  Unity.2D.IK.Editor.csproj  Unity.2D.IK.Runtime.csproj  Unity.2D.Path.Editor.csproj  Unity.2D.PixelPerfect.Editor.csproj  Unity.2D.PixelPerfect.csproj  Unity.2D.Psdimporter.Editor.csproj  Unity.2D.Sprite.Editor.csproj  Unity.2D.SpriteShape.Editor.csproj  Unity.2D.SpriteShape.Runtime.csproj  Unity.2D.Tilemap.Editor.csproj  Unity.2D.Tilemap.Extras.Editor.csproj  Unity.2D.Tilemap.Extras.csproj  Unity.Burst.CodeGen.csproj  Unity.Burst.Editor.csproj  Unity.Burst.csproj  Unity.CollabProxy.Editor.csproj  Unity.InternalAPIEditorBridge.001.csproj  Unity.InternalAPIEngineBridge.001.csproj  Unity.Mathematics.Editor.csproj  Unity.Mathematics.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Services.Core.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualScripting.Core.Editor.csproj  (+12 more)
Assets/: Hurdle.cs  LevelManager.cs  MainMenu.cs  Splash.cs
Assets/3rdParites/: AdsManager.cs
Assets/3rdParites/SDKBundle/: SabloGDPRSmart.cs
Assets/3rdParites/SDKBundle/Resources/GDPR/: GDPRCanvasSmart.prefab
Assets/CleverAdsSolutions/Editor/: CASAndroidChartboostDependencies.xml  CASAndroidCrossPromotionDependencies.xml  CASAndroidGoogleAdsDependencies.xml  CASAndroidIronSourceDependencies.xml  CASAndroidKidozDependencies.xml  CASAndroidOptimalAdsDependencies.xml  CASAndroidSuperAwesomeDependencies.xml
Assets/GDPR/: GDPR.cs  GDPR.unity
Assets/Materials/: Ground 1.mat  Ground.mat
Assets/MaxSdk/Mediation/Chartboost/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/PathCreator/Examples/Materials/: Black.mat  Blue.mat  Green.mat  Red.mat  Road 1.mat  Road Underside.mat  Road.mat
Assets/PathCreator/Examples/Scenes/: Follow Path.unity  GamePlay.unity  Road.unity
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/CASPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Basics.unity
Assets/Prefabs/: AudioManager.prefab  Level-9.prefab
Assets/Prefabs/Levels/: 1.prefab  10.prefab  11.prefab  12.prefab  13.prefab  14.prefab  15.prefab  16.prefab  17.prefab  18.prefab  19.prefab  2.prefab  20.prefab  3.prefab  4.prefab  5.prefab  6.prefab  7.prefab  8.prefab  9.prefab  Car_2 (1).prefab  Car_3.prefab  Car_4.prefab  Car_5 (2).prefab  Car_5 (4).prefab  Level-1.prefab  Level-9 (1).prefab  New Material 1.mat  New Material.mat  Path_Car_4 (19).prefab  Path_Car_4.prefab  barrier.fbx  car 4 (1).prefab  car 4 (16).prefab  car 4.prefab
Assets/Prefabs/Levels/Materials/: Layer 2.mat  PolygonTown_Texture_02_B.mat  images.mat
Assets/Prefabs/Levels/button/Materials/: button_defaultPolygonShader_BaseMap.mat
Assets/Prefabs/Path/: Path_Car_4.prefab
Assets/Resources/: CASSettingsAndroid.asset
Assets/Scenes/: MainMenu.unity  Splash.unity
Assets/Scenes/UI/: GamePlay.unity  Splash.unity
Assets/Scripts/: AudioManager.cs  CASAds.cs  FirebaseInitialize.cs  GameManager.cs  LevelData.asset  LevelData.cs  MRECAds.cs  PathFollower.cs
Assets/Scripts/UI/: GDPR.cs  GameManager.cs  GamePlayUIManager.cs  MainMenu.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/Toon Vehicles Free/Materials/Flat/: Cars_Black.mat  Cars_Blue.mat  Cars_BlueDark.mat  Cars_Brown.mat  Cars_Gray.mat  Cars_Green.mat  Cars_Orange.mat  Cars_Pink.mat  Cars_Red.mat  Cars_Turquoise.mat  Cars_Violet.mat  Cars_White.mat  Cars_Yellow.mat
Assets/Toon Vehicles Free/Textures/Gradient/Materials/: Cars_Black.mat  Cars_Blue.mat  Cars_BlueDark.mat  Cars_Brown.mat  Cars_Gray.mat  Cars_Green.mat  Cars_Orange.mat  Cars_Pink.mat  Cars_Red.mat  Cars_Turquoise.mat  Cars_Violet.mat  Cars_White.mat  Cars_Yellow.mat
Assets/Tracks/Materials/: photo-1521459467264-802e2ef3141f.mat
Assets/UI 1/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenPath.unity
Assets/UI 1/Scripts/UI/: LevelManager.cs
Assets/screenshot-sarmad/: FightScene 1.asset  desert fighr.asset
Assets/screenshot-sarmad/camera/: Camera.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
