// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:9
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle" // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:9
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:9
        }
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-ads/" // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:9
        }
        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/" // Assets/CleverAdsSolutions/Editor/CASAndroidSmaatoDependencies.xml:6
        }
        maven {
            url "https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo" // Assets/CleverAdsSolutions/Editor/CASAndroidSuperAwesomeDependencies.xml:6
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.cleveradssolutions:bigo:4.1.2.1' // Assets/CleverAdsSolutions/Editor/CASAndroidBigoDependencies.xml:4
    implementation 'com.cleveradssolutions:cas:3.3.2.1' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:10
    implementation 'com.cleveradssolutions:cas-promo:3.3.2' // Assets/CleverAdsSolutions/Editor/CASAndroidCrossPromotionDependencies.xml:4
    implementation 'com.cleveradssolutions:cas-sdk:3.3.2' // Assets/CleverAdsSolutions/Editor/CASBaseDependencies.xml:4
    implementation 'com.cleveradssolutions:facebook:6.16.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidAudienceNetworkDependencies.xml:4
    implementation 'com.cleveradssolutions:hyprmx:6.2.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidHyprMXDependencies.xml:4
    implementation 'com.cleveradssolutions:kidoz:8.9.9.1' // Assets/CleverAdsSolutions/Editor/CASAndroidKidozDependencies.xml:4
    implementation 'com.cleveradssolutions:smaato:22.0.2.1' // Assets/CleverAdsSolutions/Editor/CASAndroidSmaatoDependencies.xml:7
    implementation 'com.cleveradssolutions:superawesome:9.1.0.3' // Assets/CleverAdsSolutions/Editor/CASAndroidSuperAwesomeDependencies.xml:7
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
